<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Welcome to Kerby's Land!</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url(images/20240508192240.png);
        color: rgb(126, 233, 112);
      }

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
        text-align: left;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      #loginModal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      #signUpModal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }

      .parent {
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
      }

      .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
      }

      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }

      footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
    </style>
  </head>
<body>
  <!--HAMSTER IMAGE-->
  <img src="images/Screenshot_2024-03-15-19-23-54-630_com.instagram.android-edit.jpg" alt="Hampty" width="75" height="75">
  
  <h2>Welcome to Kerby's World!</h2>
  
  <div class="buttons" id="buttonsDiv">
    <button class="button" onclick="document.getElementById('loginModal').style.display='block'" style="width:auto;">Login</button>
    <button class="button" onclick="document.getElementById('signUpModal').style.display='block'" style="width:auto;">Sign Up</button>
  </div>

  <div id="secretContent">
    <img src="images/1.jpg" alt="Hampty" width="450" height="450">
    <img src="images/2.jpg" alt="Hampty" width="450" height="450">
    <img src="images/3.jpg" alt="Hampty" width="450" height="450">
    <button id="signOutButton">Sign Out</button>
  </div>
  
  <!--LOGIN MODAL-->
  <div id="loginModal">
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="images/Screenshot_2024-03-15-19-23-54-630_com.instagram.android-edit.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="userEmail" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="userPassword" required>
          
        <button type="submit" id="signInButton">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>
  </div>

  <!--SIGNUP MODAL-->
  <div id="signUpModal">
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('signUpModal').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="images/Screenshot_2024-03-15-19-23-54-630_com.instagram.android-edit.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Preferred username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Preferred password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" id="signUpButton">Register</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('signUpModal').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <footer class="text-center bg-opacity-25 bg-body-tertiary">
    <!-- Grid container -->
    <div class="text-center container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                href="https://www.facebook.com/KrrrbyM/" role="button" data-mdb-ripple-color="dark"><i
                    class="fa-brands fa-facebook"></i></a>

            <!-- Twitter -->
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                href="https://twitter.com/Weeembus" role="button" data-mdb-ripple-color="dark"><i
                    class="fa-brands fa-twitter"></i></a>

            <!-- Google -->
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                href="https://www.google.com/search?q=cutie+patootie&sca_esv=cbfb8a6062fd20d7&sca_upv=1&sxsrf=ACQVn09lrkINvS8t94eJlWAwcpK8x6g73g%3A1713251667406&source=hp&ei=UyUeZsqBFvKPseMPgNOR6Ag&iflsig=ANes7DEAAAAAZh4zY-Nafz6_ooI4N-obkpnyXqvQIFOw&ved=0ahUKEwiK96zol8aFAxXyR2wGHYBpBI0Q4dUDCBU&uact=5&oq=cutie+patootie&gs_lp=Egdnd3Mtd2l6Ig5jdXRpZSBwYXRvb3RpZTIIEAAYgAQYsQMyCBAuGIAEGLEDMgoQABiABBgUGIcCMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEiEEFDYAljGD3ACeACQAQCYAXqgAdcKqgEDOS41uAEDyAEA-AEBmAIQoALCC6gCCsICBxAjGOoCGCfCAgoQIxiABBiKBRgnwgINEAAYgAQYigUYQxixA8ICChAAGIAEGIoFGEPCAgsQABiABBixAxiDAcICERAuGIAEGLEDGIMBGMcBGNEDwgINEAAYgAQYFBiHAhixA8ICEBAAGIAEGIoFGEMYsQMYgwHCAgoQLhiABBiKBRhDwgINEC4YQxixAxiABBiKBcICDRAuGIAEGIoFGEMYsQPCAhAQLhhDGIMBGLEDGIAEGIoFwgIFEC4YgATCAgcQABiABBgKwgIKEAAYgAQYChixA8ICChAuGIAEGAoYsQOYAwuSBwM3LjmgB8t6&sclient=gws-wiz"
                role="button" data-mdb-ripple-color="dark"><i class="fa-brands fa-google"></i></a>

            <!-- Instagram -->
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                href="https://www.instagram.com/friedkerby/" role="button" data-mdb-ripple-color="dark"><i
                    class="fa-brands fa-instagram"></i></a>

            <!-- Github -->
            <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1"
                href="https://github.com/KerbyLPU" role="button" data-mdb-ripple-color="dark"><i
                    class="fa-brands fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        Kerby Macaraig 2024
        <a class="text-body" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module">
    
    //Update the below URL with the appropriate version if necessary.
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      onAuthStateChanged,
      signOut,
      //Update the below URL with the appropriate version if necessary.
    } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    
    const secretContent = document.getElementById("secretContent");
    secretContent.style.display = "none";
    //---MODAL CLOSES WHEN USER CLICKS OUTSIDE OF MODAL FUNCTIONALITY---
    // Get the modal
    var loginModal = document.getElementById('loginModal');
    var signUpModal = document.getElementById('signUpModal');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == loginModal) {
          loginModal.style.display = "none";
        }
        if (event.target == signUpModal) {
          signUpModal.style.display = "none";
        }
    }
    //-------------------------------------------------------------------

    const userEmail = document.querySelector("#userEmail");
    const userPassword = document.querySelector("#userPassword");
    const signUpButton = document.querySelector("#signUpButton");
    const signInButton = document.querySelector("#signInButton");
    const signOutButton = document.querySelector("#signOutButton");
    const buttons = document.querySelector("#buttonsDiv");


    const userSignUp = async () => {
      loginModal.style.display = "none";
      signUpModal.style.display = "none";
      buttons.style.display = "none";
      secretContent.style.display = "block";
    };

    const userSignIn = async () => {
      loginModal.style.display = "none";
      signUpModal.style.display = "none";
      buttons.style.display = "none";
      secretContent.style.display = "block";
    };

    const userSignOut = async () => {
      secretContent.style.display = "none";
      buttons.style.display = "block";
    };

    signUpButton.addEventListener("click", userSignUp);
    signInButton.addEventListener("click", userSignIn);
    signOutButton.addEventListener("click", userSignOut);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>